<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Criston Oficial website</title>
        <style>body {
            font-family: "Oxygen", sans-serif;
            color: #050505;
          }
          
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
          
          .main {
            max-width: 1200px;
            margin: 0 auto;
          }
          
          .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          .cards_item {
            display: flex;
            padding: 1rem;
          }
          
          .card_image {
            position: relative;
            max-height: 250px;
          }
          
          .card_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .card_price {
            position: absolute;
            bottom: 8px;
            right: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 45px;
            border-radius: 0.25rem;
            background-color: #c89b3f;
            font-size: 18px;
            font-weight: 700;
          }
          
          .card_price span {
            font-size: 12px;
            margin-top: -2px;
          }
          
          .note {
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 4px 8px;
            border-radius: 0.25rem;
            background-color: #c89b3f;
            font-size: 14px;
            font-weight: 700;
          }
          
          @media (min-width: 40rem) {
            .cards_item {
              width: 50%;
            }
          }
          
          @media (min-width: 56rem) {
            .cards_item {
              width: 33.3333%;
            }
          }
          
          .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
          }
          
          .card_content {
            position: relative;
            padding: 16px 12px 32px 24px;
            margin: 16px 8px 8px 0;
            max-height: 290px;
            overflow-y: scroll;
          }
          
          .card_content::-webkit-scrollbar {
            width: 8px;
          }
          
          .card_content::-webkit-scrollbar-track {
            box-shadow: 0;
            border-radius: 0;
          }
          
          .card_content::-webkit-scrollbar-thumb {
            background: #c89b3f;
            border-radius: 15px;
          }
          
          .card_title {
            position: relative;
            margin: 0 0 24px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
          }
          
          .card_title::after {
            position: absolute;
            display: block;
            width: 50px;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #c89b3f;
            content: "";
          }
          
          hr {
            margin: 24px auto;
            width: 50px;
            border-top: 2px solid #c89b3f;
          }
          
          .card_text p {
            margin: 0 0 24px;
            font-size: 14px;
            line-height: 1.5;
          }
          
          .card_text p:last-child {
            margin: 0;
          }
          </style>
    </head>
        <body style="background: linear-gradient( to bottom,#3e4e9c, #596b93,#75afc9,#3594a2,#d8c7d6,#c8a8e9,#c3c7f3,#1b2c6c);">
            
        
        <!--===== HEADER =====-->
        <header class="l-header" style="background: linear-gradient( to bottom,#5d5db4, #7967ae);">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Criston Pinto</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home" style="margin-top: -26px;">
                <div class="home__data" style="margin-bottom: 67px ; background-image: url('8275340.jpg') ;background-size: cover;
                background-position: center;height: 100vh; /* Set the height as per your requirement */
        width: 100%; opacity: 65px; ">
                    <h1  style="margin-left: 100px; margin-top: 278px; background-color: ;" class="home__title">Hi,  <br>I'am <span class="home__title-color" >Criston</span><br> </h1>

                    <a href="mailto:cristonhimasha73@gmail.com" class="button" style="margin-left: 112px; margin-bottom: 550px;">Contact</a>
                </div>

                <div class="home__social">
                    
                </div>

                <div class="home__img" style="margin-bottom: 110px; margin-right: 65px;">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <image  style="margin-top: px;" class="home__blob-img" x="34" y="60" href="profile-pic (8).png"/><!--profile-pic (11).png-->
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title" style="color: rgb(202, 204, 223);">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="profile-pic (13).png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Criston Himasha</h2>
                        <p class="about__text">I'm Criston Himasha Pinto, a computer science undergraduate at Sir John Kothalawala Defence University, passionate about artificial intelligence. My goal is to lead AI research and development, crafting innovative solutions that shape a smarter, more connected world. Join me on this exciting journey towards unlocking AI's full potential and creating endless opportunities..</p>           
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title" style="color: rgb(202, 204, 223); margin-top: 55px;">Skills</h2>

                <div class="skills__container bd-grid" style="margin-top: 200px;">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I'm a passionate developer with experience in CSS, HTML, JavaScript,Java,PHP,python and C++. I specialize in   creating visually appealing and responsive web interfaces using CSS and HTML. I've also mastered JavaScript for building interactive web applications and
                            optimizing website performance. </p>
                        <div class="skills__data" style="width: 180px;">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data" style="width: 180px;">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data" style="width: 180px;">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data" style="width: 180px;">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="profile-pic (9).png" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <div style="margin-top: 200px; " id="work">
                <h2 class="section-title" style="margin-bottom: 150px;" style="color: rgb(202, 204, 223);">Education</h2>
                <section class="articles">
                    
                    <div class="main">
                        <ul class="cards">
                          <li class="cards_item">
                            <div class="card">
                              <div class="card_image">
                                <img src="bci1.jpg" alt="mixed vegetable salad in a mason jar." />
                               
                              </div>
                              <div class="card_content">
                                <h2 class="card_title">BCI Campus</h2>
                                <div class="card_text">
                                  <p>BCI Campus: A leading university, blending innovation with tradition. Recognized by the
                                     Ministry of Education that  provids diverse undergraduate 
                                    pathways and academic programs across disciplines.
                                  </p>
                                  <hr />
                                  <p><strong><u>what i gained</u></strong><br>"I am proud to announce that I have 
                                    successfully completed the Aquinas Diploma in English Language and Literature at BCI Campus.
                                     This rigorous program has not only enhanced my linguistic and literary skills but has also provided me 
                                     with a comprehensive understanding of the nuances within the English language. I am excited to apply the knowledge and
                                    insights gained from this diploma to further enrich my academic and professional journey."
                                  </p>
                                </div>
                              </div>
                            </div>
                          </li>
                      
                          <li class="cards_item">
                            <div class="card">
                              <div class="card_image">
                                <img src="dmc.png" alt="a Reuben sandwich on wax paper." />
                                
                              </div>
                              <div class="card_content">
                                <h2 class="card_title">De Mazenod Collage </h2>
                                <div class="card_text">
                                  <p>I proudly identify as an alumnus of De Mazenod College, a place that 
                                    became my educational home from Grade 1 to 13. My journey began in 2007, 
                                    and over  those formative years, beyond the academic curriculum, De Mazenod 
                                    College provided a backdrop for a myriad of experiences that enriched my character and expanded my horizons.
                                  </p>
                                  <p>
                                  </p>
                                  <hr />
                                  <p>As I reflect on my time at De Mazenod College, the years from 2007 to 2022 stand out not just
                                     as a period of education but as a tapestry woven with friendships that have endured and experiences that have left an indelible mark on my life. 
                                    This journey has been a testament to the profound impact an educational institution can have in shaping both academic prowess and personal growth.
                                  </p>
                                  
                                </div>
                              </div>
                            </div>
                          </li>
                      
                          <li class="cards_item">
                            <div class="card">
                              <div class="card_image">
                                
                                <img src="kdu.png" alt="A side view of a plate of figs and berries." />
                                
                              </div>
                              <div class="card_content">
                                <h2 class="card_title">General Sir John Kotelawala Defence University</h2>
                                <div class="card_text">
                                  <p>I am currently pursuing a degree in Computer Science as an undergraduate at General Sir John Kotelawala Defence University.
                                     My academic journey continues to build upon the strong foundation laid during my formative years at De Mazenod College.
                                  </p>
                                  <hr />
                                 
                                  
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                  </section>
            </div>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Criston Himasha Pinto</p>
            <div class="footer__social">
              <a href="https://www.facebook.com/cristonhimasha" class="footer__icon"><i class='bx bxl-facebook'></i></a>

              <a href="https://www.instagram.com/criston.pinto/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
